<!DOCTYPE html>
<html lang="en">
<head>
    <script>alert("pkmkb")</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvilXploiter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="https://EvilXploiter.github.io/Evil.png" />
    <meta name="description" content="EvilXploiter ">
    <meta property="og:image" content="https://EvilXploiter.github.io/Evil.png">
    <meta property="og:image:url" content="https://EvilXploiter.github.io/Evil.png">
    <meta property="og:image:secure_url" content="https://EvilXploiter.github.io/Evil.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="EvilXploiter">
    <meta property="og:type" content="website">
    <meta property="og:title" content="EvilXploiter">
    <meta property="og:description" content="EvilXploiter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="EvilXploiter">
    <meta name="twitter:description" content="EvilXploiter"> 
    <meta name="twitter:image" content="https://EvilXploiter.github.io/Evil.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="EvilXploiter">
    <meta name="HandheldFriendly" content="true">
    <meta name="keywords" content="EvilXploiter">
    <meta name="description" content="EvilXploiter">
<style>
        body {
            background-color: #161b22;
        }
        
        center {
            font-family: Courier;
        }
        img {
            opacity: 80%;
        }
        red {
            color: red;
        }
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -10;
        }
        font {
            text-shadow: #000 0 0 3px;
            -webkit-font-smoothing: antialiased;
        }
        
        .content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        .footer-greetings {
            left: 0;
            bottom: 0;
            position: fixed;
            background: #1c1c1c;
            width: 100%;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .footer-greetings p {
            color: #888888;
            font-size: 11px;
            font-family: 'Roboto Mono';
        }
        
</style>

<body>
    <center>
    <br>
        <img src="https://EvilXploiter.github.io/Evil.png" width="340" height="340">
        <br><br>
        <center>
                <h2><font face="iceland" color="red">Hack3D bY EvilXploiter</font></h2>
        </center>
    </div>
    <center>
        <br>
        <font face="iceland" color="white" size="5"> Patriotism & Humanity In Our Blood And Terrorism & Cruelty In Your Blood.</font>
        <br><br>
        <small>
            <center><a href="https://t.me/EvilXploiter"><font face="kalam" color="aqua" size="3">Telegram Channel</font></a></center>
        </small><br>
         <font face="iceberg" size="3" color="blue">© EvilXploiter</font>

        <style> .memeck { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> <body onclick="playAudio();" class=""> <audio id="sec" __idm_id__="823202817"> <source src="https://EvilXploiter.github.io/Jhalak.mp3" type="audio/mpeg"> </audio><div class="memeck"> <script> var x = document.getElementById("sec"); function playAudio() { x.play(); } function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } 
        </script> 
</body>
</html>